# SGGSEnglishTranslation

Sri Guru Granth Sahib English Translation

This project would be in different phases, First phase will be to identify all the issues with the english Translation and report them on the gitlab.

This phases includes 
1. Uploading the Angs
2. finding the mistakes by reading 
3. Finding the mistakes by understanding the context
4. Finding the mistakes for wrong scripture printing
5. Comparing with the available translation //TODO

Once we identify all the issues, we can begin the next phase //TODO